{
  "name": "hackathon",
  "version": "1.0.0",
  "description": "'Health hack 2016'",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raw-at/hackathon.git"
  },
  "author": "'raw-at himi'",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raw-at/hackathon/issues"
  },
  "homepage": "https://github.com/raw-at/hackathon#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "mongo": "^0.1.0",
    "mongoose": "^4.6.8",
    "morgan": "^1.7.0"
  }
}
